CRT32,---,DelLine,3,317246,349548
CRT32,---,FillerScreen,5,4220478,4298555
CRT32,---,FlushInputBuffer,1,11275,11275
CRT32,---,GetCursor,1,60870,60870
CRT32,---,GotoXY,2402,32810996,32810996
CRT32,---,KeyPressed,375881,3305478131,3305478131
CRT32,---,ReadKey,1,5411449,3310242824
CRT32,---,SetCursor,1,17668,78538
CRT32,---,TextBackground,8,148824,148824
CRT32,---,TextColor,31,1072518,1072518
CRT32,---,WhereX,1382,15067630,15067630
CRT32,---,WhereY,1343,12207026,12207026
CRT32,---,WriteChrXY,2364,106431169,139119896
IncludeParser,---,PreIncludeParse,1,57607325,58634382
IOClasses,---,aCreateAnchestorPtr,775,5009530,5009530
IOClasses,TBaseEntry,GetNamePathOf,775,2284319,2284319
IOClasses,TContainerEntry,Add,5680,4782549,4782549
IOClasses,TContainerEntry,Clear,4393,17096830,43861135
IOClasses,TContainerEntry,Create,2584,6310671,6454647
IOClasses,TContainerEntry,Destroy,2584,6834185,19240368
IOClasses,TFunctionEntry,Create,1808,2353132,6689470
IOClasses,TFunctionEntry,IsConstructor,258,5053859,5053859
IOClasses,TOCIEntry,AddAncestor,775,2614275,10332913
IOClasses,TOCIEntry,Create,775,2202108,4317994
IOClasses,TOCIEntry,DeleteAncestor,775,1675262,1675262
IOClasses,TOCIEntry,Destroy,775,1326898,21653966
IOClasses,TUnit,Create,1,2271,4694
IOClasses,TUnit,Destroy,1,7244,43870278
PascalScanner,TPascalScanner,CheckForDefinitions,2066,2344042,20917612
PascalScanner,TPascalScanner,Create,1,6120,6167
PascalScanner,TPascalScanner,Destroy,1,14419,14419
PascalScanner,TPascalScanner,DoScan,1,3350,4052186472
PascalScanner,TPascalScanner,Expected,5422,4897716,4897716
PascalScanner,TPascalScanner,Expected,1,8635,8635
PascalScanner,TPascalScanner,Expected,1,6166,6166
PascalScanner,TPascalScanner,IncludeParse,1,5189,58639571
PascalScanner,TPascalScanner,ScanForConstants,1549,204623705,1790959587
PascalScanner,TPascalScanner,ScanForDefinitions,1,68968731,4051964298
PascalScanner,TPascalScanner,ScanForExtras,2066,140986124,354543892
PascalScanner,TPascalScanner,ScanForInterface,1,9483,4052065130
PascalScanner,TPascalScanner,ScanForProperties,516,33000510,63273903
PascalScanner,TPascalScanner,ScanForTypes,1033,273909132,1640187846
PascalScanner,TPascalScanner,ScanForVariables,258,27943371,53428125
PascalScanner,TPascalScanner,ScanFunction,1808,323474609,1045683962
PascalScanner,TPascalScanner,ScanOCI,775,185063458,1194667985
PascalScanner,TPascalScanner,ScanSequence,3355,81533014,1405776450
PascalScanner,TPascalScanner,ScanUnit,1,14647,4052183122
PasStream,TPascalStream,ReadComment,4903,11973946,88102755
PasStream,TPascalStream,ReadComments,97060,83690267,1210114538
PasStream,TPascalStream,ReadNextComment,155892,244989206,1438961355
PasStream,TPascalStream,ReadToken,97060,165160107,2414066702
PasStream,TPascalStream,ReadWord,252952,993976629,1503452335
RegClasses,---,RegisterClass,13,69545,69545
SParser,TTextStream,Create,1,1292,75964453
SParser,TTextStream,GetNextChars,87473,91090885,122241339
SParser,TTextStream,GetPrevChars,154343,142151171,196962806
SParser,TTextStream,LoadFromFile,1,75963161,75963161
SParser,TTextStream,ReadLine,2322,18100788,27477895
SParser,TTextStream,ReadLineNumber,1,103040250,222011653
SParser,TTextStream,ReadText,4903,32382957,54824519
