PasStream;TPascalStream;ReadToSwitch
PasStream;TPascalStream;ReadNextComment
PasStream;TPascalStream;ReadComment
PasStream;TPascalStream;ReadString
PasStream;TPascalStream;ReadWord
PasStream;TPascalStream;ReadToken
PasStream;TPascalStream;GetLastComment
PasStream;TPascalStream;GetSingleComment
PasStream;TPascalStream;ReadComments
dtStream;---;WriteString
dtStream;---;SizeOfString
dtStream;---;ReadString
dtStream;---;WriteString2a
dtStream;---;ReadString2a
dtStream;---;WriteString3a
dtStream;---;SizeOfStringBuffer3a
dtStream;---;ReadString3a
dtStream;---;WriteString4
dtStream;---;ReadString4
dtStream;---;WriteInteger
dtStream;---;ReadInteger
dtStream;---;WriteBool
dtStream;---;ReadBool
dtStream;---;ReadFileMinStd
dtStream;---;ReadFileStd
dtStream;---;WriteFileStd
dtStream;---;WriteFile
dtStream;---;ReadFileCompatible
dtStream;---;ReadFileExtended
dtStream;---;ReadFile
dtStream;---;ReadFileMin
dtStream;---;ReadTreeNodesFromStream
dtStream;---;ReadTreeNodesFromStream
dtStream;---;WriteTreeNodesToStream
dtStream;---;WriteTreeNodesToStream
IOClasses;---;aCreateAnchestorPtr
IOClasses;TPropertyEntry;Create
IOClasses;TPropertyEntry;Store
IOClasses;TPropertyEntry;Load
IOClasses;TOCIEntry;Create
IOClasses;TOCIEntry;Load
IOClasses;TOCIEntry;AddAncestor
IOClasses;TRecordEntry;Create
IOClasses;TContainerEntry;Create
IOClasses;TContainerEntry;Load
IOClasses;TConstantEntry;IsReadOnly
IOClasses;TBaseEntry;Create
IOClasses;TBaseEntry;GetNamePathOfSelf
IOClasses;TBaseEntry;GetDeclaration
IOClasses;TBaseEntry;Store
IOClasses;TUnit;Create
IOClasses;TUnit;Destroy
IOClasses;TUnit;Store
IOClasses;TUnit;Load
IOClasses;TBaseVariableEntry;Create
IOClasses;TParameter;Store
IOClasses;TParameter;Load
IOClasses;TFunctionEntry;IsFunction
IOClasses;TFunctionEntry;IsConstructor
IOClasses;TFunctionEntry;IsDestructor
IOClasses;TFunctionEntry;AddParameter
IOClasses;TFunctionEntry;Store
IOClasses;TFunctionEntry;Clear
PascalScanner;TPascalScanner;ScanUnit
PascalScanner;TPascalScanner;ScanForExtras
PascalScanner;TPascalScanner;ScanForRecord
PascalScanner;TPascalScanner;ScanDefinition
PascalScanner;TPascalScanner;ScanSequence
PascalScanner;TPascalScanner;ScanForConstants
PascalScanner;TPascalScanner;ScanForVariables
PascalScanner;TPascalScanner;ScanForTypes
PascalScanner;TPascalScanner;ScanForProperties
PascalScanner;TPascalScanner;ScanOCI
PascalScanner;TPascalScanner;ScanForDefinitions
PascalScanner;TPascalScanner;ScanForInterface
PascalScanner;TPascalScanner;Create
PascalScanner;TPascalScanner;RaiseException
PascalScanner;TPascalScanner;RaiseException
PascalScanner;TPascalScanner;Expected
PascalScanner;TPascalScanner;Expected
PascalScanner;TPascalScanner;Expected
PascalScanner;TPascalScanner;DoScan
PascalScanner;TPascalScanner;ScanUnit
PascalScanner;TPascalScanner;ScanForExtras
PascalScanner;TPascalScanner;CheckForDefinitions
PascalScanner;TPascalScanner;ScanFunction
PascalScanner;TPascalScanner;ScanForRecord
PascalScanner;TPascalScanner;ScanDefinition
PascalScanner;TPascalScanner;ScanSequence
PascalScanner;TPascalScanner;ScanForConstants
PascalScanner;TPascalScanner;ScanForVariables
PascalScanner;TPascalScanner;ScanForTypes
PascalScanner;TPascalScanner;ScanForProperties
PascalScanner;TPascalScanner;ScanOCI
PascalScanner;TPascalScanner;ScanForDefinitions
PascalScanner;TPascalScanner;ScanForInterface
PascalScanner;TPascalScanner;Create
PascalScanner;TPascalScanner;RaiseException
PascalScanner;TPascalScanner;RaiseException
PascalScanner;TPascalScanner;Expected
PascalScanner;TPascalScanner;Expected
PascalScanner;TPascalScanner;Expected
PascalScanner;TPascalScanner;DoScan
PascalScanner;---;GetSwitchType
PascalScanner;TPascalScanner;IgnoreUndefinitions
PascalScanner;TPascalScanner;ValidLastConditional
PascalScanner;TPascalScanner;CheckConditional
PascalScanner;TPascalScanner;ReadCommentSwitches
PascalScanner;TPascalScanner;ScanUnit
PascalScanner;TPascalScanner;Create
PascalScanner;TPascalScanner;IsCompilerSwitch
PascalScanner;TPascalScanner;RaiseException
PascalScanner;TPascalScanner;Expected
PascalScanner;TPascalScanner;Expected
PascalScanner;TPascalScanner;DoScan
PascalScanner;---;GetNoneNullItem
PascalScanner;TPascalScanner;IncludeParse
PascalScanner;TPascalScanner;ScanUnit
PascalScanner;TPascalScanner;ScanForExtras
PascalScanner;TPascalScanner;CheckForDefinitions
PascalScanner;TPascalScanner;ScanFunction
PascalScanner;TPascalScanner;ScanForRecord
PascalScanner;TPascalScanner;ScanDefinition
PascalScanner;TPascalScanner;ScanSequence
PascalScanner;TPascalScanner;ScanForConstants
PascalScanner;TPascalScanner;ScanForVariables
PascalScanner;TPascalScanner;ScanForTypes
PascalScanner;TPascalScanner;ScanForProperties
PascalScanner;TPascalScanner;ScanOCI
PascalScanner;TPascalScanner;ScanForDefinitions
PascalScanner;TPascalScanner;Expected
PascalScanner;TPascalScanner;Expected
PascalScanner;TPascalScanner;Expected
PasStream;TPascalStream;ReadToSwitch
PasStream;TPascalStream;GetLastComment
PasStream;TPascalStream;GetSingleComment
PasStream;TPascalStream;ReadNextComment
RegClasses;TRegPersistent;PutClass
RegClasses;TRegPersistent;GetClass
RegClasses;TRegPersistent;Store
RegClasses;---;StoreClass
Scanner;TScanner;Create
Scanner;TScanner;CallOnScanProgress
SParser;TTextStream;Create
SParser;TTextStream;LoadFromFile
SParser;TTextStream;WriteNull
SParser;TTextStream;ReadLineNumber
SParser;TTextStream;EOF
SParser;TTextStream;LeaveSpaces
SParser;TTextStream;ReadLine
SParser;TTextStream;ReadText
CRT32;---;TextOut
CRT32;---;OpenText
CRT32;---;FillerScreen
CRT32;---;WriteChrXY
CRT32;---;FlushInputBuffer
CRT32;---;GetCursor
CRT32;---;SetCursor
CRT32;---;AssignCrt
CRT32;---;KeyPressed
CRT32;---;ReadKey
CRT32;---;TextMode
CRT32;---;Window
CRT32;---;GotoXY
CRT32;---;WhereX
CRT32;---;DelLine
CRT32;---;LowVideo
CRT32;---;HighVideo
CRT32;---;MouseReset
CRT32;---;MouseShowCursor
CRT32;---;MouseKeyPressed
CRT32;---;MouseWhereX
NewCRT;---;KeyPressed
NewCRT;---;Window
NewCRT;---;InsLine
NewCRT;---;DelLine
NewCRT;---;HighVideo
NewCRT;---;NormVideo
NewCRT;---;Delay
NewCRT;---;Sound
NewCRT;---;NoSound
NewCRT;---;FillerScreen
NewCRT;---;WriteChrXY
NewCRT;---;FlushInputBuffer
NewCRT;---;GetCursor
NewCRT;---;SetCursor
NewCRT;---;MouseReset
NewCRT;---;MouseShowCursor
NewCRT;---;MouseHideCursor
NewCRT;---;MouseWhereX
NewCRT;---;MouseKeyPressed
NewCRT;---;DrawBorder
NewCRT;---;Siren
NewCRT;---;PhoneRing
NewCRT;---;Click
NewCRT;---;Birds
IncludeParser;---;ResolveRelativePaths2
IncludeParser;---;PreIncludeParse
IncParser.pas;---;ResolveRelativePaths
IncParser.pas;---;PreIncludeParse
