NewCRT;---;AssignCrt
NewCRT;---;KeyPressed
NewCRT;---;ReadKey
NewCRT;---;TextMode
NewCRT;---;Window
NewCRT;---;GotoXY
NewCRT;---;WhereX
NewCRT;---;WhereY
NewCRT;---;ClrScr
NewCRT;---;ClrEol
NewCRT;---;InsLine
NewCRT;---;DelLine
NewCRT;---;TextColor
NewCRT;---;TextBackground
NewCRT;---;LowVideo
NewCRT;---;HighVideo
NewCRT;---;NormVideo
NewCRT;---;Delay
NewCRT;---;Sound
NewCRT;---;NoSound
NewCRT;---;FillerScreen
NewCRT;---;WriteChrXY
NewCRT;---;WriteStrXY
NewCRT;---;FlushInputBuffer
NewCRT;---;GetCursor
NewCRT;---;SetCursor
NewCRT;---;MouseReset
NewCRT;---;MouseShowCursor
NewCRT;---;MouseHideCursor
NewCRT;---;MouseGotoXY
NewCRT;---;MouseWhereY
NewCRT;---;MouseWhereX
NewCRT;---;MouseKeyPressed
NewCRT;---;OverwriteChrXY
NewCRT;---;DrawBorder
NewCRT;---;GetSetCursor
NewCRT;---;Play
NewCRT;---;Alarm
NewCRT;---;Siren
NewCRT;---;Train
NewCRT;---;PhoneRing
NewCRT;---;Click
NewCRT;---;Birds
NewCRT;---;WolfWhistle
dtStream;---;WriteString
dtStream;---;SizeOfString
dtStream;---;ReadString
dtStream;---;WriteString2a
dtStream;---;ReadString2a
dtStream;---;WriteString3a
dtStream;---;SizeOfStringBuffer3a
dtStream;---;ReadString3a
dtStream;---;WriteString4
dtStream;---;ReadString4
dtStream;---;WriteInteger
dtStream;---;ReadInteger
dtStream;---;WriteBool
dtStream;---;ReadBool
dtStream;---;ReadFileMinStd
dtStream;---;ReadFileStd
dtStream;---;WriteFileStd
dtStream;---;WriteFile
dtStream;---;ReadFileCompatible
dtStream;---;ReadFileExtended
dtStream;---;ReadFile
dtStream;---;ReadFileMin
dtStream;---;ReadTreeNodesFromStream
dtStream;---;ReadTreeNodesFromStream#2
dtStream;---;WriteTreeNodesToStream
dtStream;---;WriteTreeNodesToStream#2
IOClasses;---;aCreateAnchestorPtr
IOClasses;TPropertyEntry;Create
IOClasses;TPropertyEntry;Store
IOClasses;TPropertyEntry;Load
IOClasses;TOCIEntry;Create
IOClasses;TOCIEntry;Destroy
IOClasses;TOCIEntry;Store
IOClasses;TOCIEntry;Load
IOClasses;TOCIEntry;AddAncestor
IOClasses;TOCIEntry;DeleteAncestor
IOClasses;TOCIEntry;Clear
IOClasses;TRecordEntry;Create
IOClasses;TContainerEntry;Create
IOClasses;TContainerEntry;Destroy
IOClasses;TContainerEntry;Add
IOClasses;TContainerEntry;Clear
IOClasses;TContainerEntry;Load
IOClasses;TContainerEntry;Store
IOClasses;TTypeEntry;Create
IOClasses;TTypeFunctionEntry;Create
IOClasses;TConstantEntry;Create
IOClasses;TConstantEntry;IsReadOnly
IOClasses;TBaseEntry;Create
IOClasses;TBaseEntry;Destroy
IOClasses;TBaseEntry;GetNamePathOfSelf
IOClasses;TBaseEntry;GetNamePathOf
IOClasses;TBaseEntry;GetDeclaration
IOClasses;TBaseEntry;ReadString
IOClasses;TBaseEntry;ReadString#2
IOClasses;TBaseEntry;WriteString
IOClasses;TBaseEntry;Load
IOClasses;TBaseEntry;Store
IOClasses;TUnit;Create
IOClasses;TUnit;Destroy
IOClasses;TUnit;Store
IOClasses;TUnit;Load
IOClasses;TBaseVariableEntry;Create
IOClasses;TBaseVariableEntry;Destroy
IOClasses;TParameter;Create
IOClasses;TParameter;Store
IOClasses;TParameter;Load
IOClasses;TBaseVariableEntry;Store
IOClasses;TBaseVariableEntry;Load
IOClasses;TFunctionEntry;IsProcedure
IOClasses;TFunctionEntry;IsFunction
IOClasses;TFunctionEntry;IsConstructor
IOClasses;TFunctionEntry;IsDestructor
IOClasses;TFunctionEntry;AddParameter
IOClasses;TFunctionEntry;Create
IOClasses;TFunctionEntry;Store
IOClasses;TFunctionEntry;Load
IOClasses;TFunctionEntry;Clear
IOClasses;TFunctionEntry;Destroy
PascalScanner;TPascalScanner;IncludeParse
PascalScanner;TPascalScanner;ScanUnit
PascalScanner;TPascalScanner;ScanForExtras
PascalScanner;TPascalScanner;CheckForDefinitions
PascalScanner;TPascalScanner;ScanFunction
PascalScanner;TPascalScanner;ScanForRecord
PascalScanner;TPascalScanner;ScanDefinition
PascalScanner;TPascalScanner;ScanSequence
PascalScanner;TPascalScanner;ScanForConstants
PascalScanner;TPascalScanner;ScanForVariables
PascalScanner;TPascalScanner;ScanForTypes
PascalScanner;TPascalScanner;ScanForProperties
PascalScanner;TPascalScanner;ScanOCI
PascalScanner;TPascalScanner;ScanForDefinitions
PascalScanner;TPascalScanner;ScanForInterface
PascalScanner;TPascalScanner;Create
PascalScanner;TPascalScanner;RaiseException
PascalScanner;TPascalScanner;RaiseException#2
PascalScanner;TPascalScanner;Expected
PascalScanner;TPascalScanner;Expected#2
PascalScanner;TPascalScanner;Expected#3
PascalScanner;TPascalScanner;DoScan
PascalScanner;TPascalScanner;ScanUnit
PascalScanner;TPascalScanner;ScanForExtras
PascalScanner;TPascalScanner;CheckForDefinitions
PascalScanner;TPascalScanner;ScanFunction
PascalScanner;TPascalScanner;ScanForRecord
PascalScanner;TPascalScanner;ScanDefinition
PascalScanner;TPascalScanner;ScanSequence
PascalScanner;TPascalScanner;ScanForConstants
PascalScanner;TPascalScanner;ScanForVariables
PascalScanner;TPascalScanner;ScanForTypes
PascalScanner;TPascalScanner;ScanForProperties
PascalScanner;TPascalScanner;ScanOCI
PascalScanner;TPascalScanner;ScanForDefinitions
PascalScanner;TPascalScanner;ScanForInterface
PascalScanner;TPascalScanner;Create
PascalScanner;TPascalScanner;RaiseException
PascalScanner;TPascalScanner;RaiseException#2
PascalScanner;TPascalScanner;Expected
PascalScanner;TPascalScanner;Expected#2
PascalScanner;TPascalScanner;Expected#3
PascalScanner;TPascalScanner;DoScan
PascalScanner;---;GetSwitchType
PascalScanner;TPascalScanner;IgnoreUndefinitions
PascalScanner;TPascalScanner;ValidLastConditional
PascalScanner;TPascalScanner;CheckConditional
PascalScanner;TPascalScanner;ReadCommentSwitches
PascalScanner;TPascalScanner;ScanUnit
PascalScanner;TPascalScanner;Create
PascalScanner;TPascalScanner;IsCompilerSwitch
PascalScanner;TPascalScanner;RaiseException
PascalScanner;TPascalScanner;Expected
PascalScanner;TPascalScanner;Expected#2
PascalScanner;TPascalScanner;DoScan
PascalScanner;---;GetNoneNullItem
PascalScanner;TPascalScanner;IncludeParse
PascalScanner;TPascalScanner;ScanUnit
PascalScanner;TPascalScanner;ScanForExtras
PascalScanner;TPascalScanner;CheckForDefinitions
PascalScanner;TPascalScanner;ScanFunction
PascalScanner;TPascalScanner;ScanForRecord
PascalScanner;TPascalScanner;ScanDefinition
PascalScanner;TPascalScanner;ScanSequence
PascalScanner;TPascalScanner;ScanForConstants
PascalScanner;TPascalScanner;ScanForVariables
PascalScanner;TPascalScanner;ScanForTypes
PascalScanner;TPascalScanner;ScanForProperties
PascalScanner;TPascalScanner;ScanOCI
PascalScanner;TPascalScanner;ScanForDefinitions
PascalScanner;TPascalScanner;ScanForInterface
PascalScanner;TPascalScanner;Create
PascalScanner;TPascalScanner;Destroy
PascalScanner;TPascalScanner;RaiseException
PascalScanner;TPascalScanner;RaiseException#2
PascalScanner;TPascalScanner;Expected
PascalScanner;TPascalScanner;Expected#2
PascalScanner;TPascalScanner;Expected#3
PascalScanner;TPascalScanner;DoScan
PasStream;TPascalStream;ReadToSwitch
PasStream;TPascalStream;ReadNextComment
PasStream;TPascalStream;ReadComment
PasStream;TPascalStream;ReadString
PasStream;TPascalStream;ReadWord
PasStream;TPascalStream;ReadToken
PasStream;TPascalStream;GetLastComment
PasStream;TPascalStream;GetSingleComment
PasStream;TPascalStream;ReadComments
PrePParser;---;PreParseUnit
RegClasses;---;ReadString
RegClasses;---;WriteString
RegClasses;---;RegisterClass
RegClasses;---;FindClassName
RegClasses;TRegPersistent;PutClass
RegClasses;TRegPersistent;GetClass
RegClasses;TRegPersistent;Create
RegClasses;TRegPersistent;InitLoad
RegClasses;TRegPersistent;DoneLoad
RegClasses;TRegPersistent;Load
RegClasses;TRegPersistent;Store
RegClasses;---;StoreClass
RegClasses;---;LoadClass
Scanner;TScanner;Create
SParser;TTextStream;WriteNull
SParser;TTextStream;ReadLineNumber
SParser;TTextStream;LeaveSpaces
SParser;TTextStream;ReadLine
SParser;TTextStream;GetPrevChar
SParser;TTextStream;GetPrevChars
SParser;TTextStream;ReadText
